browser=chrome

amazon_url=https://www.amazon.com/
walmart_url=https://www.walmart.com/
bestbuy_url=https://www.bestbuy.com/
google_url=https://google.com/
datatable_url=https://editor.datatables.net/ 